# msa-gateway

./: build.gradle
src/main/java/com/msa/gateway/config/: CloudConfig.java  FilterConfig.java
src/main/java/com/msa/gateway/filter/: AuthorizationFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.yml
